<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <script src="static/js/openpgp.js"></script>
        <script>
var publicKeyString = "-----BEGIN PGP PUBLIC KEY BLOCK-----\n" +
"Version: GnuPG/MacGPG2 v2.0.18 (Darwin)\n" +
"Comment: GPGTools - http://gpgtools.org\n" +
"\n" +
"mQINBFG3STIBEADFAIWyvicTt6JOoBYVRQ3UfNV7KsX6m8Na+BrRIGNpYiYv6Jsu\n" +
"35aiDTYyOpUEVjvI6U1PvVFdM5uaJspQA7r17zl27IiD55ccJD3irFRwgnLYGsl4\n" +
"i5k076VIzDogWgCWRQavLnm7DCTs92rLOD6Naa2+aszS1DjYTd5xGoJHXRJK/Ozk\n" +
"dTwUIIe5+iRZRf5rmUIAt76YtCrLodI7hCIDNdc26wzXisStf81gNYF4pncX68bm\n" +
"hClvIooHmRfPOwWqcKbmScOr9c9AiYeVkSDG9bF9vi44ATOyXkeT6DigW9N+bNZ1\n" +
"eCtzg8bwOG0Bwmh00bptN8HAAdG6phCC/w1vjfXK2F6xGWNQyqqgGQvH+bfYqlEC\n" +
"iZ7BJlaWPUksAOlykP0FxdgcW9W51Aiw7PufEuiAB+TTOJ+6ekH8fW24FGJOfrWC\n" +
"Lt6H7lKilbLyqfo83FjYWEhun2hkCmF0xScHNOhANivUtWFvS9AIQIZkO+sIxgwY\n" +
"CMl0WFZunQxwQmx0VXthMsyx4OlM1dcUe5plJBYWytRY2leKIfsdaGuNHwmOBT1v\n" +
"XlQKaF1CNiC9WFpUbbbHq5fzAA6WJN3uaqWQrEAlfm/N5FpZUjxDQnZ3KHDJuUUo\n" +
"1S2p84iXJHE3uErewHN74dB5eIaI5PP9oWrVjftp7qNmhV/k385IvubX5wARAQAB\n" +
"tCZFeGFtcGxlIEtleSA8dGZhcnJlbGxAYXJ0YW5kbG9naWMuY29tPokCOQQTAQIA\n" +
"IwUCUbdJMgIbAwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEBX4eSBCzcJX\n" +
"jW8P/3lhbE5k/BXjwEM9KUTNXmEWW/N/xmer+G7/F36gKIpdWlPoAtJrcGvip6HE\n" +
"YN0LZF+6r8Ow2Q8Y9udGT5e29O8uWe2zPal+XbfPPMQjpcPX8/Rz+NUpRXOxVwdH\n" +
"Nf69mbnxCtVskpCJUSZg6gcACIGMZxVk3yrZHcI3vT9ZkT5aSVQ4upPDpihGptvn\n" +
"/wal//3Di0LkQN2tjaHJetokZrtZGmGDlOOcqjxwyVl34QMYdPOghJsMA/9gJkU8\n" +
"lI2hs/s/rpdYgkpfqtVNPH61VaLa3TYa8YlmpzbVU+ky0cgvfPlJI/UADHbS/WBI\n" +
"/xguNP8USjRpFvNbdke/J1T0NvrbN7oC16cB9YxLjcve85jEfRFae1H3gagf5/q1\n" +
"NS05U/aEWjj2WX7N3bFLIgNOwWHQEPb6W1/h/ETqUUQWrRxW9lt3FoFt5nNTccqH\n" +
"ah9/Q1ExBneWBEskEPa6wkCUJ/4+B5yuLOpPX4hcD9QOj9M1//A0vkctVJjFx7HH\n" +
"QnaiOxOkdl4KZ92HVOqg3w0mUVGZX3rCQ8QtJUniyaDZRJh9jHmhb5+J5r/Cc2vy\n" +
"OGudrM+FhaINwM/sfk4oB1KTVSImLv1WwQqILvYcnPYIDHY2MgHgKWmEUmi6D/ES\n" +
"RV2+IFHE2/8+XapjdeEm5Ymgb57XwZHCJm1cTHNGy41FI943uQINBFG3STIBEADf\n" +
"OtvEWhAPqS9+KJhKTDc0IkWo/FeqYX77jWpSeLCnwVaCdu5mCA9CGuTXNk8HW8k6\n" +
"LtP6CgIHd92mlFdoqtpv4kSWJ/mUz/etNm9HoDEyN+sWoYSHvOR/yNTyEYn02wXr\n" +
"PD0+drRmxtOm0doZZ7G5iOttYpjMnduVUcYPldw8cvjLu8tYdIBdOMmbRNdmBKB3\n" +
"aLSgkr8krHVsMR3bqMjiJ9WcMwhGZAL9ztk7hZli3/yicargPAi2M3TiucfdK4km\n" +
"emwOkCf4qqWmLj5Ri11Pj3Nx8OSnER8OFGAcm2qVBzUxt5WpisS4cydwT66bSrQA\n" +
"nfYNivytO/4ymrct1z9fbneWzMCtTD+RQjrLVYn7JAhfhLwv9l528oOr5yU34lB7\n" +
"GZsR1xm5HFr2sGe5xJscZ0FNI3gZ8NlqcBHpcnlXWg+o/alVnMoMxNK8YS7V6mIC\n" +
"quQkJ7fs63UDajUVK0BcFrXvRPIrALgqe+LdaukeCscwPOUAZ+lSTuz+g9cgPh7q\n" +
"gwmN1nnRkqyLhq5U/8ak0lPKXRx6O42ToxzzPGmpEm6q0eunEBNhNYPZCim78Pc4\n" +
"K1m/g3/c7EFQ1sEiULRMDEwmszdKKXM3Wfrgzp3Enuk8chSEOl0ZOjUw6a5itdMe\n" +
"UhJNwQbb29miw8Qvba0+23JFQL5nvq3t88wbb/xDlQARAQABiQIfBBgBAgAJBQJR\n" +
"t0kyAhsMAAoJEBX4eSBCzcJXeiMQAIp5pO1IRGq3KJzWh1yzs1aKeAcQVLPriyQl\n" +
"jTre0c5Z7g8CPpLwhmUekpkZ9wU+l78yC/47NQBL3X4Y3TYF4xbIP6VuSHFmLFRC\n" +
"woF4IstYkbWjDRDoWmM1Znb2C4kQlclVHa8RjeGNX6cEQOMWEdxx0s6ReflEBlml\n" +
"ijstxvU5yazcGKI3IPNZOftQ/xBkiflt7nMyodniXGvH3Mbv58fAGt3K5q8VW6aX\n" +
"4FJ2EROW1Nl8KqLp4SNe0htzzh/DWVOpyp4k9VFwaFBDlveEUXh81JWNjMiGRuyX\n" +
"xs4YCB6eCCbQXrbqagXlPNyWoxmrMJDmuPpTrtoGRoa5/+9TbYaZHGB8T6mfLjh4\n" +
"X7miX4DxW+VNvA5oLX7PhavGQeVtOHT2MuxVT2Y9RN2nK02cN9UeKTlgVn6AJwqI\n" +
"qw5jKp38wJgLcO38RB+7Ed5oIDmZfjWJn5jl42UHT6UWiRTt8o5/guyuNznT6bZy\n" +
"+BZ8oy3pG0xoRAD7Jm9ySz6PSbP2orp+zAcPNo+wQ0x1CnFwb90vqPF5t/70hotv\n" +
"y5SO05hH69OhKVnucmUL7aAm4eTiRNAdULVEJw0ym4bbq2KYq59OuWeit3VRCTSJ\n" +
"zaadPVSW7MzBwD3REFMdDceurfEqhHxmT1UizmF572cUs+vQbJAFA7zrBYJvuA7H\n" +
"Wprv9T/T\n" +
"=ZD8K\n" +
"-----END PGP PUBLIC KEY BLOCK-----";
        </script>
    </head>
    <body>
        <h1>Contact Us</h1>
        <form action="contact" id="contact-form" method="post">
            <label>
                E-mail address
                <input type="email" id="email"></input>
            </label>
            <label>
                Message
                <textarea id="message"></textarea>
            </label>
            <input type="submit"></input>
        </form>
        <script>
            function OnSubmit(ev)
            {
                openpgp.init();
                var publicKeys = openpgp.read_publicKey(publicKeyString);

                var email = document.getElementById("email");
                var message = document.getElementById("message");
                var plaintext = "From: " + email.value + "\n\n" + message.value;
                var ciphertext = openpgp.write_encrypted_message(publicKeys,
                 plaintext);

                var hiddenInput = document.createElement("input");
                hiddenInput.type = "hidden";
                hiddenInput.name = "message";
                hiddenInput.value = ciphertext;

                contactForm.appendChild(hiddenInput);
            }

            var contactForm = document.getElementById("contact-form");
            if (contactForm.addEventListener)
            {
                contactForm.addEventListener("submit", OnSubmit, false);
            }
            else if (contactForm.attachEvent)
            {
                contactForm.attachEvent("onsubmit", OnSubmit);
            }
        </script>
    </body>
</html>
